spring.application.name=quanlybanhang
server.port=6969
server.servlet.context-path=/honeyshop

spring.datasource.url=jdbc:mysql://localhost:3306/shop_manager
spring.datasource.username=root
spring.datasource.password=Songlong123

#spring.jpa.hibernate.ddl-auto=update
